mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.250.140.12:3306/faq?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=root
#mysql.url=jdbc:mysql://10.250.140.12:3306/faq?useUnicode=true&amp;characterEncoding=utf8

#mysql.url=jdbc:mysql://127.0.0.1/db_lgd_demo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#mysql.username=root
#mysql.password=root